<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Kéyműves Termékek</title>
  </head>
  <body>
    <nav>
      <i class="fa fa-heart" aria-hidden="true"></i>
      <h1>&nbsp Love Hand Made &nbsp</h1>
      <i class="fa fa-heart" aria-hidden="true"></i>
    </nav>

    <header>
      <button><b>About Us</b> </button>
      <button><b>Prouducts</b>  </button>
      <button> <b>Have a Ride</b> </button>
      <button> <b>Learn to Riding</b>  </button>
      <button> <b>Images</b> </button>
      <button> <b>Dance club</b> </button>
      <button> <b>Folklore - Art Club</b> </button>
    </header>
    <div class="main">
      <span>
        "Whenever I have Found Myself stuck in the ways I relate to things,
            I return to the nature . </span> <br />
        <span>It is my principal teacher, and I try to open my whole being to what it has to say." </span> 
        <br />
        <br />
      <span>Horse fly without wings and conquer without sword!</span>

</div>
<div class="advert">

   <span class="buy"> Buy something SPECIAL UNUSUAL UNIQUE and amaze your friend, your  beloved one!</span><br>
    <button> <b>ORDER</b> </button>
</div>



<div class="wrapp_footer">
      <footer>
        <a href=""> <i class="fa fa-phone" aria-hidden="true"></i> Tel</a>
        <!-- <p>Copy & right  </p>  -->
        <a href="">
          <i class="fa fa-envelope-o" aria-hidden="true"></i> Email</a
        >
        <a href=""> <i class="fa fa-globe" aria-hidden="true"></i> Direction</a>
      </footer>
    </div>
    </div>
  </body>
</html>
